mkdir -v Summary
 1144  for i in Calcification_bin Fat10_bin IPH Macrophages_bin Neutrophils_BC SMC_bin Collagen_bin Fat40_bin Macrophages_BC Mastcells_BC SMC_BC VesselDensityAvg_BC; do cp -v AEGSGENE.1kGp1v3.${i}.summary_results.QC.txt.gz Summary/; done
 1145  for i in Calcification_bin Fat10_bin IPH Macrophages_bin Neutrophils_BC SMC_bin Collagen_bin Fat40_bin Macrophages_BC Mastcells_BC SMC_BC VesselDensityAvg_BC; do cp -v ${i}/AEGSGENE.1kGp1v3.${i}.summary_results.QC.txt.gz Summary/; done
 1146  for i in Calcification_bin Fat10_bin IPH Macrophages_bin Neutrophils_BC SMC_bin Collagen_bin Fat40_bin Macrophages_BC Mastcells_BC SMC_BC VesselDensityAvg_BC; do cp -v ${i}/locuszoom/160221_MCL1/*.pdf Summary/ ; done
 1147  for i in Calcification_bin Fat10_bin IPH Macrophages_bin Neutrophils_BC SMC_bin Collagen_bin Fat40_bin Macrophages_BC Mastcells_BC SMC_BC VesselDensityAvg_BC; do cp -v ${i}/locuszoom/160221_MCL1/chr1_150047026-151052214.pdf Summary/${i}.chr1_150047026-151052214.pdf ; done
 1148  ls -lh
 1149  cd Summary/
 1150  ls
 1151  rm -v chr1_150047026-151052214.pdf
 1152  cat AEGSGENE.1kGp1v3.Calcification_bin.summary_results.QC.txt.gz | head
 1153  zcat AEGSGENE.1kGp1v3.Calcification_bin.summary_results.QC.txt.gz | head
 1154  cd ..
 1155  mv -v Summary/ ../../MCL1_Summary/
 1156  cd ..
 1157  ls
 1158  ls -lh
 1159  cd MCL1_Summary/
 1160  ls
 1161  mv -v ../readme.txt .
 1162  ls
 1163  cd ..
 1164  tar -zcvf MCL1_Summary.tar.gz MCL1_Summary